<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body{
            background-image: url("https://images.squarespace-cdn.com/content/v1/530e8d24e4b04fb5b2cdcbf1/1458588031072-SLVBBWLS5COSXLPOIUZS/SAO_0532-min.jpg?format=1500w");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1{ 
            margin-top: 300px;
           text-align: center;
           color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>This is a image</h1>
</body>
</html>