<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form4</title>
    <style>
        body{
            background-color: grey;
        }
        .banner{
            background:  repeating-linear-gradient(to top left,
             rgba(0,0,0,0) 0%,
             rgba(0,0,0,0) calc(50% - 0.8px),
             rgba(0,0,0,1) 50%,
             rgba(0,0,0,0) calc(50% + 0.8px),
             rgba(0,0,0,0) 100%),
         repeating-linear-gradient(to top right,
             rgba(0,0,0,0) 0%,
             rgba(0,0,0,0) calc(50% - 0.8px),
             rgba(0,0,0,1) 50%,
             rgba(0,0,0,0) calc(50% + 0.8px),
             rgba(0,0,0,0) 100%);
            width:98%;
            height: 100%;
            font-size: 50px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid;
            margin: 10px 15px 20px 15px;
        }
        .left{
            width: 50%;
            height: 625px;
            float: left;
            border-top: 3px solid rgb(191, 183, 183);
            border-right: 3px solid rgb(191, 183, 183);
        }
        .right{
            padding-top: 15px;
            width: 48%;
            float: left;
            padding-left:10px;
            border-top:3px solid  rgb(191, 183, 183);
        }
        iframe{
            width:100%;
            height: 625px;
        }
    </style>
</head>
<body>

<header class="banner">
    Banner
</header>
<div style="width:100%">
    <div class="left" >
        <h2>Table of Contents</h2>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/MS_Dhoni" target="iframe">Info</a></li>
        <li><a href="https://www.iplt20.com/stats/2023" target="iframe">IPL stats</a></li>
    </ul>
</div>
<div class="right">
    <iframe src=" " name="iframe"></iframe>
</div>
</div>
</body>
</html>